beginfig(1)
verbatimtex
\documentclass{book}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{txfonts}
\begin{document}
etex;

pickup pencircle scaled 1pt;

label(btex CPU 1 etex, ( 50,10));
label(btex CPU 2 etex, (160,10));

fill (  1, -1)--( 49,-1)--( 49,-29)--(  1,-29)--cycle withcolor(0.9,0.9,0.9);
draw (  1, -1)--( 49,-1)--( 49,-29)--(  1,-29)--cycle;
fill ( 51, -1)--( 99,-1)--( 99,-29)--( 51,-29)--cycle withcolor(0.9,0.9,0.9);
draw ( 51, -1)--( 99,-1)--( 99,-29)--( 51,-29)--cycle;
fill (111, -1)--(159,-1)--(159,-29)--(111,-29)--cycle withcolor(0.9,0.9,0.9);
draw (111, -1)--(159,-1)--(159,-29)--(111,-29)--cycle;
fill (161, -1)--(209,-1)--(209,-29)--(161,-29)--cycle withcolor(0.9,0.9,0.9);
draw (161, -1)--(209,-1)--(209,-29)--(161,-29)--cycle;
label(btex Core etex, ( 25,-15));
label(btex Core etex, ( 75,-15));
label(btex Core etex, (135,-15));
label(btex Core etex, (185,-15));

fill (  1,-31)--( 24,-31)--( 24,-44)--(  1,-44)--cycle withcolor(0.9,0.9,0.9);
draw (  1,-31)--( 24,-31)--( 24,-44)--(  1,-44)--cycle;
fill ( 26,-31)--( 49,-31)--( 49,-44)--( 26,-44)--cycle withcolor(0.9,0.9,0.9);
draw ( 26,-31)--( 49,-31)--( 49,-44)--( 26,-44)--cycle;
fill ( 51,-31)--( 74,-31)--( 74,-44)--( 51,-44)--cycle withcolor(0.9,0.9,0.9);
draw ( 51,-31)--( 74,-31)--( 74,-44)--( 51,-44)--cycle;
fill ( 76,-31)--( 99,-31)--( 99,-44)--( 76,-44)--cycle withcolor(0.9,0.9,0.9);
draw ( 76,-31)--( 99,-31)--( 99,-44)--( 76,-44)--cycle;

fill (111,-31)--(134,-31)--(134,-44)--(111,-44)--cycle withcolor(0.9,0.9,0.9);
draw (111,-31)--(134,-31)--(134,-44)--(111,-44)--cycle;
fill (136,-31)--(159,-31)--(159,-44)--(136,-44)--cycle withcolor(0.9,0.9,0.9);
draw (136,-31)--(159,-31)--(159,-44)--(136,-44)--cycle;
fill (161,-31)--(184,-31)--(184,-44)--(161,-44)--cycle withcolor(0.9,0.9,0.9);
draw (161,-31)--(184,-31)--(184,-44)--(161,-44)--cycle;
fill (186,-31)--(209,-31)--(209,-44)--(186,-44)--cycle withcolor(0.9,0.9,0.9);
draw (186,-31)--(209,-31)--(209,-44)--(186,-44)--cycle;

label(btex I etex, ( 12.5,-37.5));
label(btex I etex, ( 62.5,-37.5));
label(btex I etex, (122.5,-37.5));
label(btex I etex, (172.5,-37.5));
label(btex D etex, ( 37.5,-37.5));
label(btex D etex, ( 87.5,-37.5));
label(btex D etex, (147.5,-37.5));
label(btex D etex, (197.5,-37.5));


fill (  1, -46)--( 49,-46)--( 49,-59)--(  1,-59)--cycle withcolor(0.9,0.9,0.9);
draw (  1, -46)--( 49,-46)--( 49,-59)--(  1,-59)--cycle;
fill ( 51, -46)--( 99,-46)--( 99,-59)--( 51,-59)--cycle withcolor(0.9,0.9,0.9);
draw ( 51, -46)--( 99,-46)--( 99,-59)--( 51,-59)--cycle;
fill (111, -46)--(159,-46)--(159,-59)--(111,-59)--cycle withcolor(0.9,0.9,0.9);
draw (111, -46)--(159,-46)--(159,-59)--(111,-59)--cycle;
fill (161, -46)--(209,-46)--(209,-59)--(161,-59)--cycle withcolor(0.9,0.9,0.9);
draw (161, -46)--(209,-46)--(209,-59)--(161,-59)--cycle;
label(btex L2 etex, ( 25, -52.5));
label(btex L2 etex, ( 75, -52.5));
label(btex L2 etex, (135, -52.5));
label(btex L2 etex, (185, -52.5));

fill (  1, -61)--( 99,-61)--( 99,-74)--(  1,-74)--cycle withcolor(0.9,0.9,0.9);
draw (  1, -61)--( 99,-61)--( 99,-74)--(  1,-74)--cycle;
fill (111, -61)--(209,-61)--(209,-74)--(111,-74)--cycle withcolor(0.9,0.9,0.9);
draw (111, -61)--(209,-61)--(209,-74)--(111,-74)--cycle;
label(btex L3 etex, ( 50, -67.5));
label(btex L3 etex, (160, -67.5));

fill ( 51,-104)--(159,-104)--(159,-124)--( 51,-124)--cycle withcolor(0.9,0.9,0.9);
draw ( 51,-104)--(159,-104)--(159,-124)--( 51,-124)--cycle;
label(btex Interconnect etex, (105,-114));

fill (  1,-156)--( 99,-156)--( 99,-234)--(  1,-234)--cycle withcolor (0.9,0.9,0.9);
draw (  1,-156)--( 99,-156)--( 99,-234)--(  1,-234)--cycle;
fill (111,-156)--(209,-156)--(209,-234)--(111,-234)--cycle withcolor (0.9,0.9,0.9);
draw (111,-156)--(209,-156)--(209,-234)--(111,-234)--cycle;
label(btex Memory etex, ( 50,-195));
label(btex Memory etex, (160,-195));

draw ( 20, -76)--(20,-144)--(16,-144)--(25,-154)--(34,-144)--(30,-144)--(30,-76);
draw ( 70, -76)--(70, -92)--(66, -92)--(75,-102)--(84, -92)--(80, -92)--(80,-76);
draw ( 70,-126)--(70,-144)--(66,-144)--(75,-154)--(84,-144)--(80,-144)--(80,-126);

draw (130, -76)--(130, -92)--(126, -92)--(135,-102)--(144, -92)--(140, -92)--(140, -76);
draw (130,-126)--(130,-144)--(126,-144)--(135,-154)--(144,-144)--(140,-144)--(140,-126);

draw (180, -76)--(180,-144)--(176,-144)--(185,-154)--(194,-144)--(190,-144)--(190, -76);

endfig;

end
