beginfig(1)
verbatimtex
\documentclass{book}
\usepackage{times}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{txfonts}
\begin{document}
etex;

pickup pencircle scaled 0.5pt;

draw (  0,0)--(  0,300) withcolor(0.8,0.8,0.8);
draw ( 15,0)--( 15,300) withcolor(0.8,0.8,0.8);
draw ( 30,0)--( 30,300) withcolor(0.8,0.8,0.8);
draw ( 45,0)--( 45,300) withcolor(0.8,0.8,0.8);
draw ( 60,0)--( 60,300) withcolor(0.8,0.8,0.8);
draw ( 75,0)--( 75,300) withcolor(0.8,0.8,0.8);
draw ( 90,0)--( 90,300) withcolor(0.8,0.8,0.8);
draw (105,0)--(105,300) withcolor(0.8,0.8,0.8);
draw (120,0)--(120,300) withcolor(0.8,0.8,0.8);
draw (135,0)--(135,300) withcolor(0.8,0.8,0.8);
draw (150,0)--(150,300) withcolor(0.8,0.8,0.8);
%draw (165,0)--(165,300) withcolor(0.8,0.8,0.8);
%draw (180,0)--(180,300) withcolor(0.8,0.8,0.8);
%draw (195,0)--(195,300) withcolor(0.8,0.8,0.8);
%draw (210,0)--(210,300) withcolor(0.8,0.8,0.8);
draw (225,0)--(225,300) withcolor(0.8,0.8,0.8);
draw (240,0)--(240,300) withcolor(0.8,0.8,0.8);
draw (255,0)--(255,300) withcolor(0.8,0.8,0.8);
draw (270,0)--(270,300) withcolor(0.8,0.8,0.8);
draw (285,0)--(285,300) withcolor(0.8,0.8,0.8);
draw (300,0)--(300,300) withcolor(0.8,0.8,0.8);

draw (0,  0)--(300,  0) withcolor(0.8,0.8,0.8);
draw (0, 15)--(300, 15) withcolor(0.8,0.8,0.8);
draw (0, 30)--(300, 30) withcolor(0.8,0.8,0.8);
draw (0, 45)--(300, 45) withcolor(0.8,0.8,0.8);
draw (0, 60)--(300, 60) withcolor(0.8,0.8,0.8);
draw (0, 75)--(300, 75) withcolor(0.8,0.8,0.8);
draw (0, 90)--(300, 90) withcolor(0.8,0.8,0.8);
draw (0,105)--(300,105) withcolor(0.8,0.8,0.8);
draw (0,120)--(300,120) withcolor(0.8,0.8,0.8);
draw (0,135)--(300,135) withcolor(0.8,0.8,0.8);
draw (0,150)--(300,150) withcolor(0.8,0.8,0.8);
%draw (0,165)--(300,165) withcolor(0.8,0.8,0.8);
%draw (0,180)--(300,180) withcolor(0.8,0.8,0.8);
%draw (0,195)--(300,195) withcolor(0.8,0.8,0.8);
%draw (0,210)--(300,210) withcolor(0.8,0.8,0.8);
draw (0,225)--(300,225) withcolor(0.8,0.8,0.8);
draw (0,240)--(300,240) withcolor(0.8,0.8,0.8);
draw (0,255)--(300,255) withcolor(0.8,0.8,0.8);
draw (0,270)--(300,270) withcolor(0.8,0.8,0.8);
draw (0,285)--(300,285) withcolor(0.8,0.8,0.8);
draw (0,300)--(300,300) withcolor(0.8,0.8,0.8);

draw ( 2, 2)--(13, 2)--(13,13)--( 2,13)--cycle;
draw (17, 2)--(28, 2)--(28,13)--(17,13)--cycle;
draw (32, 2)--(43, 2)--(43,13)--(32,13)--cycle;
draw (62, 2)--(73, 2)--(73,13)--(62,13)--cycle;

draw ( 2,17)--(13,17)--(13,28)--( 2,28)--cycle;
draw (17,17)--(28,17)--(28,28)--(17,28)--cycle;
draw (32,17)--(43,17)--(43,28)--(32,28)--cycle;
draw (62,17)--(73,17)--(73,28)--(62,28)--cycle;

draw ( 2,32)--(13,32)--(13,43)--( 2,43)--cycle;
draw (17,32)--(28,32)--(28,43)--(17,43)--cycle;
draw (32,32)--(43,32)--(43,43)--(32,43)--cycle;
draw (62,32)--(73,32)--(73,43)--(62,43)--cycle;

draw ( 2,62)--(13,62)--(13,73)--( 2,73)--cycle;
draw (17,62)--(28,62)--(28,73)--(17,73)--cycle;
draw (32,62)--(43,62)--(43,73)--(32,73)--cycle;
draw (62,62)--(73,62)--(73,73)--(62,73)--cycle;

draw (  1,  1)--( 74,  1)--( 74, 74)--(  1, 74)--cycle withcolor(1.0,0.0,0.0);
draw ( 76,  1)--(149,  1)--(149, 74)--( 76, 74)--cycle withcolor(1.0,0.0,0.0);
draw (226,  1)--(299,  1)--(299, 74)--(226, 74)--cycle withcolor(1.0,0.0,0.0);

draw (  1, 76)--( 74, 76)--( 74,149)--(  1,149)--cycle withcolor(1.0,0.0,0.0);
draw ( 76, 76)--(149, 76)--(149,149)--( 76,149)--cycle withcolor(1.0,0.0,0.0);
draw (226, 76)--(299, 76)--(299,149)--(226,149)--cycle withcolor(1.0,0.0,0.0);

draw (  1,226)--( 74,226)--( 74,299)--(  1,299)--cycle withcolor(1.0,0.0,0.0);
draw ( 76,226)--(149,226)--(149,299)--( 76,299)--cycle withcolor(1.0,0.0,0.0);
draw (226,226)--(299,226)--(299,299)--(226,299)--cycle withcolor(1.0,0.0,0.0);

label(btex \small $0$     etex, (  7.5, -7.5));
label(btex \small $1$     etex, ( 22.5, -7.5));
label(btex \small $2$     etex, ( 37.5, -7.5));
label(btex \small $S_x-1$ etex, ( 67.5, -7.5));

%label(btex \small $0$     etex, ( 82.5, -7.5));
label(btex \small $1$     etex, ( 97.5, -7.5));
label(btex \small $2$     etex, (112.5, -7.5));
label(btex \small $S_x-1$ etex, (142.5, -7.5));

label(btex \small $0$     etex, (232.5, -7.5));
label(btex \small $1$     etex, (247.5, -7.5));
label(btex \small $2$     etex, (262.5, -7.5));
label(btex \small $S_x-1$ etex, (292.5, -7.5));

label.lft(btex $0$     etex, (-2.5,  7.5));
label.lft(btex $1$     etex, (-2.5, 22.5));
label.lft(btex $2$     etex, (-2.5, 37.5));
label.lft(btex $S_y-1$ etex, (-2.5, 67.5));

label.lft(btex $0$     etex, (-2.5, 82.5));
label.lft(btex $1$     etex, (-2.5, 97.5));
label.lft(btex $2$     etex, (-2.5,112.5));
label.lft(btex $S_y-1$ etex, (-2.5,142.5));

label.lft(btex $0$     etex, (-2.5,232.5));
label.lft(btex $1$     etex, (-2.5,247.5));
label.lft(btex $2$     etex, (-2.5,262.5));
label.lft(btex $S_y-1$ etex, (-2.5,292.5));

label(btex local ids $s_x$ etex, (150, -22.5));
label(btex local ids $s_y$ etex, (0,0)) rotated 90 shifted (-45, 150);

label(btex workgroup ids $w_x$ etex, (150, 330))
	withcolor (1.0,0.0,0.0);
label(btex workgroup ids $w_y$ etex, (0,0))
	rotated 90 shifted (335, 150) withcolor (1.0,0.0,0.0);

label(btex $w_x = 0$     etex, ( 37.5, 307.5)) withcolor (1.0, 0.0, 0.0);
label(btex $w_x = 1$     etex, (112.5, 307.5)) withcolor (1.0, 0.0, 0.0);
label(btex $w_x = G_x/S_x-1$ etex, (262.5, 307.5)) withcolor (1.0, 0.0, 0.0);

label.rt(btex $w_y = 0$     etex, (302.5, 37.5)) withcolor (1.0, 0.0, 0.0);
label.rt(btex $w_y = 1$     etex, (302.5,112.5)) withcolor (1.0, 0.0, 0.0);
label.rt(btex $w_y = G_y/S_y-1$ etex, (302.5,262.5)) withcolor (1.0, 0.0, 0.0);

pickup pencircle scaled 8pt;
draw ( 97.5,232.5);
label.urt(btex $(g_x,g_y)=(w_xS_x + s_x, w_yS_y + sy)$ etex, (97.5,232.5));

endfig;

end
