#
# perform measurement runs for many combinations of parameters
#
# (c) 2014 Prof Dr Andreas Mueller, Hochschule Rapperswil
#
if [ -r results ]
then
	echo "results exists, delete first"
	exit 1
fi
(
	echo n,time,threads
	for nthreads in 32 16 12 8 4 2 1
	do
		./gauss -t ${nthreads} `seq 20 10 500` 
		./gauss -t ${nthreads} `seq 520 20 1000`
		./gauss -t ${nthreads} `seq 1050 50 2000`
		./gauss -t ${nthreads} `seq 2100 100 3000`
		./gauss -t ${nthreads} `seq 3200 200 5000`
		#./gauss -t ${nthreads} `seq 6000 1000 10000`
	done
) > results
